# blog-project

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Like-Service/src/main/java/Like_Service/FeignInterface/: BlogClient.java  FeignInterface.java  UserClient.java
Like-Service/src/main/java/Like_Service/LikeController/: LikeController.java
Like-Service/src/main/java/Like_Service/LikeEntity/: Like.java
Like-Service/src/main/java/Like_Service/LikeRepository/: LikeRepository.java
Like-Service/src/main/java/Like_Service/LikeService/: LikeService.java  LikeServiceImpl.java
Like-Service/src/main/resources/: application.properties
blog-service/: pom.xml
blog-service/src/main/java/com/in2it/blogservice/: BlogServiceApplication.java
blog-service/src/main/resources/: application.properties  application.yml
blog-service/src/main/resources/static/image/: api-docs.yaml  blog backend plan.xlsx
comment-Service/: pom.xml
comment-and-like-service/: .factorypath  pom.xml
comment-and-like-service/media/: Book1.csv
comment-and-like-service/src/main/resources/: application.properties
comment-and-like-service/src/test/java/com/in2it/commentandlikeservice/: CommentAndLikeServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/in2it/commentandlikeservice/: CommentAndLikeServiceApplication.java
comment-service/src/main/resources/: application.properties
like/: pom.xml
like-service/: pom.xml
like-service/src/main/java/Like_Service/: LikeServiceApplication.java
like-service/src/main/java/Like_Service/LikeController/: LikeController.java
like-service/src/main/java/Like_Service/LikeRepository/: LikeRepository.java
like-service/src/main/resources/: application.yml
like/src/main/java/com/example/: LikeApplication.java
like/src/main/java/com/example/Controller/: LikeController.java
like/src/main/resources/: application.properties
like/src/test/java/com/example/: LikeApplicationTests.java
microservices-eureka-server/: pom.xml
microservices-eureka-server/src/main/resources/: application.properties
user-module-mm/: pom.xml
user-module-mm/userController/src/main/resources/: application.properties
user-module-mm/userRepository/: pom.xml
user-module-mm/userService/: pom.xml
(+71 files in other folders)
