spring.application.name=blog-service
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.like_Service.FeignInterface=DEBUG

#swagger
springdoc.api-docs.path=/IN2IT-BLOG
