spring.application.name=microservices-eureka-server

server.port=8085

#this properties are used to define its not a client 
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
